# App
NODE_ENV=development
PORT=3333

# Database
DATABASE_HOST=
DATABASE_PORT=
DATABASE_USER=
DATABASE_PASS=
DATABASE_NAME=

# Redis
REDIS_HOST=
REDIS_POST=
REDIS_PASS=
REDIS_DB=1

# Kafka
KAFKA_CLIENT_ID=
KAFKA_BROKER=
KAFKA_CONSUMER_GROUP_ID=
KAFKA_MECHANISM=
KAFKA_SASL_USERNAME=
KAFKA_SASL_PASSWORD=

# ElasticSearch
ELASTIC_URL=