apiVersion: apps/v1
kind: Deployment
metadata:
  name: pg-purchases
spec:
  selector: 
    matchLabels:
      app: pg-purchases
  template:
    metadata:
      labels:
        app: pg-purchases
    spec:
      containers:
        - name: pg-purchases
          image: postgres:15.0
          ports:
            - containerPort: 5432
          env:
          - name: POSTGRES_DB
            value: "purchases"
          - name: POSTGRES_USER
            value: "tfk8spg"
          - name: POSTGRES_PASSWORD
            value: "tfk8s#purchases"
