apiVersion: v1
kind: Pod
metadata:
  name: purchases-api
  labels:
    app: web-api
spec:
  containers:
  - name: purchases-api
    image: tfk8scloud/purchases-srv:latest
    ports:
    - containerPort: 80
